# IntelligentSystem-FinancialMarkets

./: .gitignore  BackTest.sln  CaptureDS2.sln  CryptoAlgos.sln  DSMarketData.sln  DSServer.sln  DalalStreetView.zip.REMOVED.git-id  MarketView.sln  StockMarketAlertsApp.sln
Algo.Utils/: Algo.Utils.csproj
Algo.Utils/Candle/: Candle.cs  CandleManager.cs
Algo.Utils/Properties/: launchSettings.json
AlgoBackTester/: AlgoBackTester.csproj  MarketData.cs  TestAlgo.cs
Algos/: Algos.csproj
Algos/Algorithms/: BOX - 01092018.cs  BOX - 02092018_OnOrderUpdate Logic.cs  BOX - 03092018_working version but no order depth.cs  BOX - NIFTY.cs  BOX -11092018.cs  BOX.cs  ExpiryTrade_StrangleValue.cs  Idea Pipeline.txt  InstantBox.cs  zStructure.cs
Algos/Candle/: CandleSeries.cs  CandleSeriesHolder.cs
Algos/Charts/: StrangleChart.cs
Algos/Indicators/: AverageDirectionalIndex.cs  AverageTrueRange.cs  BaseComplexIndicator.cs  BaseIndicator.cs  BlackScholes.cs  Correlation.cs  DiMinus.cs  DiPart.cs  DiPlus.cs  DirectionalIndex.cs  DoubleExponentialMovingAverage.cs  EVMA.cs  ExponentialMovingAverage - WorkingCopy.cs  ExponentialMovingAverage.cs  HalfTrend - working one 1 nov.cs  Highest.cs  HullMovingAverage.cs  IBlackScholes.cs  IComplexIndicator.cs  IIndicator.cs  IIndicatorContainer.cs  IIndicatorValue.cs  IndicatorContainer.cs  IndicatorHelper.cs  IndicatorValueAttribute.cs  LengthIndicator.cs  Lowest.cs  MACD.cs  Momentum.cs  OptionGreeks.cs  RangeBreakoutRetraceIndicator.cs  RateOfChange.cs  RelativeStrengthIndicator.cs  SimpleMovingAverage.cs  SmoothedMovingAverage.cs  StochasticK.cs  StochasticOscillator.cs  Sum.cs  SuperTrend.cs  TimeFrameCandleIndicator.cs  (+5 more)
Algos/MarketData/: InstrumentData.cs
Algos/Model/: AlertStockUniverse.cs  AlertTriggerCriteria.cs  BrokerLoginParams.cs  Indicator.cs  User.cs  UserAlert.cs  UserAlertSelector.cs  UserPayment.cs
Algos/Properties/: launchSettings.json
Algos/Utilities/: BlackScholes.cs  CryptoDataLogic.cs  CryptoOrders.cs  DataLogic.cs  Global.cs  KotakMarketOrders.cs  Logger.cs  Login.cs  MarketOrders.cs  Node.cs  TwilioWhatsApp.cs  Utility.cs  zConstants.cs  zSessionState.cs
BackTestingFactory/: BackTestingFactory.csproj  MarketData.cs  Program.cs  TestAlgo.cs
CryptoDataService/: CSService.cs  CryptoData.cs  CryptoDataService.csproj  Program.cs  Worker.cs
CryptoDataService/Properties/: launchSettings.json
DBAccess/: AWSDb.cs  AWSRDSDAO.cs  AWSStorage.cs  AWSTimestreamdb.cs  AwsSecretHelper.cs  DAOs.cs  DBAccess.csproj  IDAO.cs  IRDSDAO.cs  ITimeStreamDAO.cs  InfluxDB.cs  QuestDB.cs  SQLDAOs.cs  Storage.cs  Utility.cs
DBAccess/Properties/: launchSettings.json
DalalStreetView/: DalalStreetView.csproj  DalalStreetView.sln  Program.cs  Startup.cs  WeatherForecast.cs
DalalStreetView/ClientApp/: README.md  angular.json  package-lock.json  package.json
DalalStreetView/Controllers/: WeatherForecastController.cs
DalalStreetView/DSView-master/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
DalalStreetView/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DalalStreetView/Properties/: launchSettings.json
DalalStreetView/angular code backup/: README.md  angular.json  package-lock.json  package.json
DataAnalyzer2/: DataAnalyzer2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DataAnalyzer2/Properties/: launchSettings.json
DeltaExchangeConnect/: DeltaExchange.cs  DeltaExchangeConnect.csproj  DeltaExchangeTicker.cs  IWebSocket.cs  Structure.cs  WebSocket.cs  WebSocketClient.cs
FyersConnect/: Fy.cs  FyersConnect.csproj
GlobalCore/: AlertCore.cs  ChartCore.cs  GlobalCore - Backup.csproj  GlobalCore.csproj  GrpcLoggerClient.cs  LoggerCore.cs  LoggerRepository.cs  LoggerRepositoryClient.cs  MDataCore.cs  OrderCore.cs
GlobalCore/Properties/: launchSettings.json
GlobalCore/protos/: servicelog.proto  serviceorder.proto
GlobalLayer/: AlertPublisher.cs  Constants.cs  CryptoStructure.cs  DirectionalIndex.cs  Exceptions.cs  Global.cs  GlobalLayer.csproj  IIndicator.cs  IIndicatorContainer.cs  Logger.cs  ObserveFactory.cs  Structures.cs  Utils.cs  zConstants.cs
GlobalLayer/DBContext/: StockAlertContext.cs
GlobalLayer/Model/: AlertStockUniverse.cs  AlertTriggerCriteria.cs  Indicator.cs  User.cs  UserAlert.cs  (+2 more)
GrpcLoggerClient/: GrpcLoggerClient.csproj  Program.cs
GrpcLoggerService/: AlertRepository.cs  AlertRepositoryClient.cs  ChartRepository.cs  ChartRepositoryClient.cs  DataRepository.cs  DataRepositoryClient.cs  GrpcLoggerService.csproj  GrpcLoggerService.sln  LoggerRepository.cs  LoggerRepositoryClient.cs  OrderRepository.cs  OrderRepositoryClient.cs  Program.cs  Startup.cs
KafkaFacade/: IKafkaConsumer.cs  KAdmin.cs  KProducer.cs  KSubscriber.cs  KafkaFacade.csproj  KafkaServer.cs  Producer.cs  TickDataSchema.cs
KafkaStream/: Consumer.cs  KafkaStream.csproj  Producer.cs
KiteConnect/: Constants.cs  Kite.cs  KiteConnect.csproj  Structures.cs  Ticker.cs  Utils.cs  WebSocket.cs
KiteConnectWrapper/: Algos.csproj  BrokerConnectWrapper.csproj  DEConnect.cs  FyConnect.cs  KiteConnectWrapper.csproj  KoConnect.cs  ZConnect.cs  ZObjects.cs
KotakConnect/: Kotak - Original working.cs  Kotak - Working with old account type.cs  Kotak - working 28 Dec 21.cs  Kotak.cs  KotakConnect.csproj
LiveChartApp/: App.xaml.cs  LiveChartApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocalDBData/: CryptoTickDataStreamer.cs  FyLogin.cs  LocalDBData - Backup.csproj  LocalDBData.csproj  ObserveHost.cs  TickDataStreamer.cs  ZLogin.cs
MQTTNet/: MQTTClient.cs  MQTTFacade.csproj  MQTTServer.cs
MarketCharts/: Form1.Designer.cs  Form1.cs  MarketCharts.csproj  Program.cs
MarketDataService/: DSService.cs  MarketData.cs  MarketDataService.csproj  Program.cs  Worker.cs  appsettings.json
StockAlerts/: GlobalLayer.csproj  Program.cs  StockAlerts.csproj  StockAlerts.http  WeatherForecast.cs
StockMarketAlertsApp/: GOogle Sign in.txt  Program.cs  StockMarketAlertsApp.csproj  StockMarketAlertsApp.sln  appsettings.Development.json  appsettings.json
StockMarketViewApp/: StockMarketViewApp.fsproj
(+1998 files in other folders)
