<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algo.Utils\Algo.Utils.csproj" />
    <ProjectReference Include="..\GlobalLayer\GlobalLayer.csproj" />
    <ProjectReference Include="..\KiteConnectWrapper\BrokerConnectWrapper.csproj" />
    <ProjectReference Include="..\KiteConnect\KiteConnect.csproj" />
    <ProjectReference Include="..\LocalDBData\LocalDBData.csproj" />
  </ItemGroup>

</Project>
