<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <Configurations>Debug;Release;Local;Market;BackTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Angular.Material" Version="1.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="DSView-master\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="DSView-master\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DSView-master\**" />
    <EmbeddedResource Remove="DSView-master\**" />
    <TypeScriptCompile Remove="DSView-master\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\material-module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DSView-master\angular.json" />
    <Content Include="DSView-master\package-lock.json" />
    <Content Include="DSView-master\package.json" />
    <Content Include="DSView-master\proxy.conf.json" />
    <Content Include="DSView-master\src\alert.mp3" />
    <Content Include="DSView-master\src\app\app.component.html" />
    <Content Include="DSView-master\src\app\login\login.component.html" />
    <Content Include="DSView-master\src\app\trade\error.component.html" />
    <Content Include="DSView-master\src\app\trade\trade.component.html" />
    <Content Include="DSView-master\src\assets\alert.mp3" />
    <Content Include="DSView-master\src\assets\order.mp3" />
    <Content Include="DSView-master\src\assets\stop.mp3" />
    <Content Include="DSView-master\src\favicon.ico" />
    <Content Include="DSView-master\src\index.html" />
    <Content Include="DSView-master\src\lib\child_process.js.txt" />
    <Content Include="DSView-master\tsconfig.app.json" />
    <Content Include="DSView-master\tsconfig.base.json" />
    <Content Include="DSView-master\tsconfig.json" />
    <Content Include="DSView-master\tsconfig.spec.json" />
    <Content Include="DSView-master\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DSView-master\.browserslistrc" />
    <None Include="DSView-master\.editorconfig" />
    <None Include="DSView-master\.gitignore" />
    <None Include="DSView-master\karma.conf.js" />
    <None Include="DSView-master\src.zip" />
    <None Include="DSView-master\src\app\app.component.scss" />
    <None Include="DSView-master\src\app\generated\greet_pb.js" />
    <None Include="DSView-master\src\app\generated\greet_pb_service.js" />
    <None Include="DSView-master\src\app\generated\log_pb.js" />
    <None Include="DSView-master\src\app\generated\log_pb_service.js" />
    <None Include="DSView-master\src\app\generated\order_pb.js" />
    <None Include="DSView-master\src\app\generated\order_pb_service.js" />
    <None Include="DSView-master\src\app\login\login.component.scss" />
    <None Include="DSView-master\src\app\protos\greet.proto" />
    <None Include="DSView-master\src\app\protos\log.proto" />
    <None Include="DSView-master\src\app\protos\order.proto" />
    <None Include="DSView-master\src\app\trade\trade.component.scss" />
    <None Include="DSView-master\src\assets\.gitkeep" />
    <None Include="DSView-master\src\lib\child_process.js" />
    <None Include="DSView-master\src\styles.scss" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\material-module.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\app.component.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\app.module.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\auth\auth.service.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\data.service.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\data\baseUrl.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\data\cdata.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\data\constants.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\data\expiry.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\data\health.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\data\instrument.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\data\logdata.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\data\options.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\data\order.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\generated\greet_pb.d.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\generated\greet_pb_service.d.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\generated\log_pb.d.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\generated\log_pb_service.d.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\generated\order_pb.d.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\generated\order_pb_service.d.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\login\login.component.spec.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\login\login.component.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\material-module.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\trade\error.component.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\trade\TimeToString.Pipe.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\trade\trade.component.spec.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\trade\trade.component.ts" />
    <TypeScriptCompile Include="DSView-master\src\app\trade\trade.service.ts" />
    <TypeScriptCompile Include="DSView-master\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="DSView-master\src\environments\environment.ts" />
    <TypeScriptCompile Include="DSView-master\src\main.ts" />
    <TypeScriptCompile Include="DSView-master\src\polyfills.ts" />
    <TypeScriptCompile Include="DSView-master\src\test.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
