<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;BackTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Producer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalCore\GlobalCore.csproj" />
    <ProjectReference Include="..\GlobalLayer\GlobalLayer.csproj" />
  </ItemGroup>

</Project>
