<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;BackTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algo.Utils\Algo.Utils.csproj" />
    <ProjectReference Include="..\Algos\Algos.csproj" />
    <ProjectReference Include="..\GlobalLayer\GlobalLayer.csproj" />
    <ProjectReference Include="..\KiteConnectWrapper\BrokerConnectWrapper.csproj" />
    <ProjectReference Include="..\KiteConnect\KiteConnect.csproj" />
    <ProjectReference Include="..\LocalDBData\LocalDBData.csproj" />
  </ItemGroup>

</Project>
