<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Local;Market;BackTest;awsmarket</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InfluxDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.46" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.416.14" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.140" />
    <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.402.85" />
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.400.139" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="InfluxDB.Client" Version="3.2.0" />
    <PackageReference Include="InfluxDB.Client.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="net-questdb-client" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Parquet.Net" Version="5.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algo.Utils\Algo.Utils.csproj" />
  </ItemGroup>

</Project>
