<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Local;Market;BackTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InfluxDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="InfluxDB.Client" Version="3.2.0" />
    <PackageReference Include="InfluxDB.Client.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="net-questdb-client" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algo.Utils\Algo.Utils.csproj" />
  </ItemGroup>

</Project>
