<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Ajin Asokan</Authors>
    <Company>Zerodha Technology Pvt. Ltd.</Company>
    <PackageId>Tech.Zerodha.KiteConnect</PackageId>
    <Version>3.0.5</Version>
    <AssemblyVersion>3.0.5</AssemblyVersion>
    <FileVersion>3.0.5</FileVersion>
    <Description>The official .Net client for communicating with Kite Connect API.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zerodhatech/dotnetkiteconnect</PackageProjectUrl>
    <PackageIconUrl>https://kite.zerodha.com/static/images/kite-logo.svg</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/zerodhatech/dotnetkiteconnect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zerodha kite connect client library</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Configurations>Debug;Release;Local;Market</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Market|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBAccess\DBAccess.csproj" />
    <ProjectReference Include="..\GlobalCore\GlobalCore.csproj" />
    <ProjectReference Include="..\GlobalLayer\GlobalLayer.csproj" />
    <ProjectReference Include="..\ZMQFacade\ZMQFacade.csproj" />
  </ItemGroup>

</Project>
