<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Market;Local</Configurations>
    <UserSecretsId>715c0186-47d7-4077-b71e-74532cbb1850</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\order.proto" />
    <None Remove="Protos\serviceorder.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\log.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\servicelog.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalLayer\GlobalLayer.csproj" />
  </ItemGroup>

</Project>
