<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;Market;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algos\Algos.csproj" />
    <ProjectReference Include="..\DataAccessSQL\DataAccess.csproj" />
    <ProjectReference Include="..\Global\Global.csproj" />
    <ProjectReference Include="..\ZMQFacade\ZMQFacade.csproj" />
  </ItemGroup>

</Project>
