<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Market;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBAccess\DBAccess.csproj" />
    <ProjectReference Include="..\ZMQFacade\ZMQFacade.csproj" />
  </ItemGroup>

</Project>
