<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;BackTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWindowsWrapper" Version="1.0.47" />
  </ItemGroup>

</Project>