<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;BackTest;Market</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Kotak - Original working.cs" />
    <Compile Remove="Kotak - working 28 Dec 21.cs" />
    <Compile Remove="Kotak - Working with old account type.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalLayer\GlobalLayer.csproj" />
  </ItemGroup>

</Project>
