<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GrpcLoggerClient.cs" />
    <Compile Remove="LoggerRepository.cs" />
    <Compile Remove="LoggerRepositoryClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Global\Global.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\servicelog.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
