<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Market;Local;BackTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GrpcLoggerClient.cs" />
    <Compile Remove="LoggerRepository.cs" />
    <Compile Remove="LoggerRepositoryClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="protos\serviceorder.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalLayer\GlobalLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\servicelog.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
