//@import "~@ng-select/ng-select/themes/material.theme.css";
@import '~@angular/material/theming';
// Define a custom typography config that overrides the font-family as well as the
// `headlines` and `body-1` levels.
$custom-typography: mat-typography-config( $font-family: 'Roboto', $display-4: mat-typography-level(112px, 112px, 300),
$display-3: mat-typography-level(56px, 56px, 400), $display-2: mat-typography-level(45px, 48px, 400),
$display-1: mat-typography-level(34px, 40px, 400), $headline: mat-typography-level(24px, 32px, 400),
$title: mat-typography-level(20px, 32px, 500), $subheading-2: mat-typography-level(16px, 28px, 400),
$subheading-1: mat-typography-level(15px, 24px, 400), $body-2: mat-typography-level(14px, 24px, 500),
$body-1: mat-typography-level(14px, 20px, 400), $caption: mat-typography-level(12px, 20px, 400),
$button: mat-typography-level(14px, 14px, 500), $input: mat-typography-level(inherit, 1.125, 400) );

@include mat-base-typography($custom-typography);

// Override typography for a specific Angular Material components.
@include mat-checkbox-typography($custom-typography);

// Override typography for all Angular Material, including mat-base-typography and all components.
@include angular-material-typography($custom-typography);

@include mat-core($custom-typography);

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
mat-table{ max-height:600px; overflow-y:auto}

mat-tab {
  max-height: 600px;
  overflow-y: auto
}
.mat-cell {
  padding: 8px 8px 8px 0;
}
.ast {
  font-size: smaller;
  justify-content: flex-end;
}

.mat-badge-content {
  margin-left: 10px;
  padding: 3px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 10px;
  /*background-color: yellow;
  color: black;*/
  font-weight: normal;
}
.warn-button-container {
  display: flex;
  justify-content: flex-end;

  &[align='end'] {
    justify-content: flex-end;
  }

  &[align='center'] {
    justify-content: center;
  }

  width: 100%;
  //width: 120px;
}
.warn-flex-container {
  //display: flex;
  //justify-content: space-between;
  //flex-wrap: wrap;
  //width:100%;
}

.button-fab-green {
/*  width: 20px;
  height: 20px;
  line-height: 16px;*/
  background-color: #4CAF50;
}
.button-fab-red {
  /*width: 20px;
  height: 20px;
  line-height: 16px;*/
  background-color: #F44336;
}


.flex-exp-container{
    display:flex;
    flex:1;
    justify-content:space-between;
}
.scrollable {
  max-height: 600px;
  overflow-y: auto
}
